.login-container {
    position: absolute;
    top: 0;left: 0;bottom: 0;right: 0;
    margin: auto;
    width: 20rem;
    height: 30rem;
    padding: 2rem;
    border-radius: 25px;
    border: 2px solid white;
    background-color: var(--header-background);

    h1{
        width: 100%;
        text-align: center;
        padding: 1rem;
        font-weight: bold;
        font-size: x-large;
    }
}
.error-container {
    width: 100%;
    text-align: center;

    p{
        color: red;
    }
}
hr{
    width: 100%;
    height: 2px;
}
