@import './themes/dark.css';

.table-section{
    width: 100%;
    display: flex   ;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .table-header{
        width: 50%;
        margin: 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2rem;

        h1{
            font-weight: bold;
            font-size: larger;
            color: aliceblue;
        }
        button{
            width: 10rem;
        }
    }

    table{
        border: 1px solid aliceblue;
        border-collapse: separate;
        border-radius: 5px;

        th, td{
            padding: 1rem;
        }
        th {
            text-align: center;
        }
    }
}



.edit-user-container {
    position: absolute;
    left: 0;right: 0;top: 0;bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem ;
    margin: auto;
    width: 50%;
    height: 60%;
    background-color: var(--page-background);
    border:2px solid aliceblue;
    border-radius: 20px;
    box-shadow: 0 0 10rem 5px rgb(0, 0, 0);

    form{
        width: 90%;
        button{
            margin: 1rem 0;
        }
    }
}
