.table-header {
    width: 100%;
    padding: 1rem 2rem ;
    justify-content: space-between;    
}
.inputs-container {
    display: flex;
    justify-content: center;
}

table{
    margin: auto;
    width: 75%;
    border: 2px solid black;
    border-radius: 20px;
    
    hr{
        width: 100%;
        height: 5px;
        background-color: black;
    }
    td{
        padding: .5rem ;
    }
}

@media (max-width: 900px) {
    .inputs-container {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}